<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIBRA OUTLET</title>
    <link rel="stylesheet" href="stlyle.html">

</head>

<body>

    <header class="header">
            <box-icon  type="solid" name="facebook"></box-icon>
            <box-icon  type="logo" name="whatsapp"> </box-icon>
            <box-icon  type="solid" name="instagram"></box-icon>

        <div class="menu container">
            
            <a href="a" class="logo">MENU</a>
            <input type="logo" id="menu">
            <label for="menu">
                <img src="img15" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="a">Inicio</a></li>
                    <li><a href="a">Servicios</a></li>
                    <li><a href="a">Productos</a></li>
                    <li><a href="a">Contactos</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <h1>FIBRA OUTLET</h1>

            <span> VARIEDAD EN PRODUCTOS Y SERVICIOS</span>

            <p>Es una micro-empresa de tipo familiar, encaminada al
                proceso de diseño y confección para la venta al por mayor y al detal.</p>

           

        </div>

        <div class="header-dir">

            <div class="dir">

                <h3>DIRRECCION</h3>
                <p>municipio de apartado
                </p>
            </div>

            <div class="dir">

                <h3>EMAIL</h3>
                <p> #####</p>
            </div>

            <div class="dir">

                <h3>HORARIO</h3>
                <p>9:00 am a 5:00 pm</p>
            </div>

        </div>
    </header>



    <section class="welcome">

        <div class="welcome 1"></div>

        <div class="welcome 2">
            <h2>BIENVENIDOS A FIBRA OUTLET </h2>


            <p>Es una empresa de constitución
                familiar que se maneja como un negocio, no como empresa organizada, no se
                encuentra legalmente constituida y no posee un plan contable. </p>
                
                 <p> No existe una estructura organizacional, no cuenta con una planeación estratégica, es
                deficiente en procesos de control de calidad en la producción, no hay
                definición de estrategias de mercadeo, no existe un sistema de costos,no se
                tiene en cuenta un presupuesto empresarial ni se realiza un control de gastos,
                no cuenta con volumen de ventas apropiado, financieramente no se perciben
                suficientes ingresos, no tiene una estructura organizacional.</p>
        
                <a href="a">Mas informacion</a>

            </div>
    </section>


    <main class="servicies container">

        <div class="services text">
            <h2>NUESTROS SERVICIOS </h2>
            <hr>
            <p>"Cuando se encara cualquier proyecto en la vida, se trata de una proyección a
                futuro donde usualmente se cuenta con un plan que a su vez estipula una
                estrategia."</p>


        </div>

        <div class="services-group">
            <div class="services -1">

            

                <h3>CONFECCION EN VARIEDAD DE PRENDAS </h3>

                    <p>Producción y calidad Son todos los aspectos relacionados con la
                        producción, la gestión de calidad y la logística de equipamientos e
                        infraestructura, y las medidas de protección en el trabajo.</p>

                    <a href="a">Mas informacion.</a>

            </div>


            <div class="services-group">
                <div class="services -2">

                    

                    <h3>ARREGLOS</h3>

                    <p>Se Sintetiza el programa de
                        implementación identificando las actividades clave, para que el proyecto
                        empresarial se convierta en una realidad operativa, y la cantidad de tiempo
                        prevista para desarrollar cada actividad.</p>

                    <a href="a">Mas informacion.</a>


                </div>

        

    </main>

    <section class="portafolio">
        <div class="portafolio">
            <h2>PORTAFOLIO</h2>

            <p>La idea de negocio se clasificará segun confección
                textil. La consolidación de actividades como agentes
                económicos que interaccionan con su entorno, forman ideas planificadas para
                satisfacer y cumplir los deseos de los clientes y consumidores a través de Planes
                estructurados. </p>
                 <p> El plan se desarrolla en tres etapas: </p> <p> La primera es el plan organizacional que
                define la idea de negocio, oportunidad, metas, objetivos y estrategias a seguir.
                Es la orientación principal de la idea de negocio. </p> <p> La segunda etapa es el plan
                de mercado que especifica el estudio sobre la situación actual del sector y el
                desarrollo de estrategias comerciales para la puesta en marcha del negocio. </p> <p> La
                tercera etapa es el desarrollo del estudio financiero que determinará la
                viabilidad del proyecto. </p>
               <p>Dentro de los conceptos desarrollados en cada etapa se reconocen diferencias
                entre mercado objetivo y mercado meta, siendo mercado objetivo el conjunto
                de organizaciones o individuos con necesidades y deseos específicos que
                tienen la capacidad de comprar bienes en pro de satisfacer sus necesidades. </p>

            <img src="4" alt="">
        </div>
    </section>

    <section class="personal">

        <div class="personal- group">
            <div class="personal-1">

            

                <h3>Clientes y mercado potencial:</h3>
                

                <p> Explican los objetivos a corto y largo plazo, a
                        qué ritmo se espera crecer, cuál es el nicho o segmento de mercado y la
                        estrategia comercial que se seguirá. Se resumen los datos más significativos del
                        mercado de referencia, tamaño, potencial, barreras, clientes, competidores,
                        etc.</p>

            </div>
            <div class="personal- group">

                    <div class="personal-1">

                        <img src="6" alt="">

                        <h3>Plan financiero y económico</h3>
        
                        <p> Es muy importante saber cuánto nos cuesta
                                poner en marcha un nuevo negocio, como se va a financiar, y quien
                                aportara el capital. El flujo de caja es definitivo en el éxito del negocio; ya
                                que sin un flujo de caja objetivo y claro no es posible prever la situación
                                financiera y se puede pasar por situaciones angustiosas que nos llevaran al
                                fracaso. Sin conocer cuál será la liquidez que tendrá el negocio no se
                                puede comprometer la empresa en deudas que posiblemente no podrá
                                pagar, pues no se conocen los ingresos necesarios para realizar los pagos.!</p>
                            
                    </div>
                    <div class="personal- group">
                            <div class="personal-1">
                                <img src="7" alt="">
                                <h3>Plan de implementación de la empresa:</h3>
                
                                <p>Se sintetiza el programa de
                                        implementación identificando las actividades clave, para que el proyecto
                                        empresarial se convierta en una realidad operativa, y la cantidad de tiempo
                                        prevista para desarrollar cada actividad. </p>

                                    <a href="a"> Mas informacion.</a>

                                    
                            </div>
            
        </div>
    </section>


    <footer>
        <div class="footer.bg">


            <h2>MAS INFORMACION </h2>


            <form>
                <div class="campo 1">
                    <input class="campo" type="text" placeholder="NOMBRE">
                    <input class="campo" type="number" placeholder="TELEFONO">
                </div>

                <div class="campo 1">
                        <input class="campo" type="text" placeholder="DIRECCION">
                        <input class="campo" type="email" placeholder="CORREO">
                    </div>

                    <textarea class="campo" cols="30" rows="10" placeholder="TEXTO"></textarea>
                    <input type="submit" value="ENVIAR" class="btn-1">

           
           
                </form>
        </div>
        <div class="footer-text">
            <p>MUCHAS GRACIAS POR VISITAR ESTA PAGINA </p>
            
        </div>
    </footer>



</body>

</html>

<style> 
 @import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: 'Bebas Neue' cursive;
    background-color: #afafaf;


}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.header{
    background-image: url(img15);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;

}

.box-icon {
    background-color: #0e0e0e
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

}

.logo{
    font-size: 24px;
    color: #cf2d34;
    font-weight: 800;
    text-transform: uppercase;

}

.menu .navbar ul li {

    position: relative;
    float: left;


}
.menu .navbar ul li {
    font-size: 18px;
    padding: 20px;
    color: #0e0e0e;
    display: block;

}

.logo .navbar ul li {
    color: #cf2d34;

}

#menu{
    display: none;

}

.menu-icono{
    width: 25px;

}

.menu label{
    cursor: pointer;
     

}

.header-text{
    text-align: center center;
    


}

.header-text h1 span h3{
    font-size: 110px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Bebas Neue' cursive;
    color: #cf2d34;
    margin-bottom: 15px;
    

}

.header-text span{
    font-size: 25px;
    

}
.header-text p{
    color: #0e0e0e;
    padding:  0 250px;
    margin: 25px 0;

}

.btn-1{
    display: inline-block;
    padding: 11px 25px;
    background-color: #d82e37;
    color: #0e0e0e;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: "babas neue" cursive;
    margin: 25px;
    border: 0;

}

.btn-1:hover {
    background-color: #ba272e;
}

.header-dir {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;

}

.dir h3 {
    font-size: 25px,

}

.dir p{
    font-size: 20px;
    color: hsl(0, 0%, 5%);
    text-transform: uppercase;

}

.welcome{
    text-align: center center;
}

.welcome-1{
    background-image: url(1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    text-align: center;

}

.welcome-2{
    width: 50%;
    padding: 150px 250px 150px 100px;
    background-color: #0e0e0e;
    text-align: center


}

h2{
    font-size: 90px;
    line-height: 100px;
    color: #0e0e0e;
    text-transform: uppercase;
    font-family: "bebas neue"cursive;
    margin-bottom: 20px;
    letter-spacing: 0px;
    text-align: center;


}

h3 {
    text-align: center;

}

p{
    font-size: 16px;
    color: #0e0e0e;
    margin: 35px 0;
    text-align: center;

}

.a{
    text-align: center;
}

.bi{
    color: #cf2d34;

}
.services .container{
    padding: 100px 0;
    text-align: center center;

}

.services a{
    text-align: center;
}

.services-text{
    display: flex;
    flex-direction: column;
    align-items: center center;

}

hr {
    border: 1px solid #cf2d3a;
    width: 80px;
}

.services-text p{
    padding: 50px 150px;
    align-items: center;

}

.service-group {
    display: flex;
    justify-content: space-between;
    margin: 45px 0;

}

.services-1{
    background-color: #070707;
    padding: 35px  25px;
    margin: 0  10px;
    border-radius:  15px;

}

.services-1 img-2{
    width: 25px;
    text-align: center;

}

.services-1 h3 {
    font-size: 25px;
    color: #ffffff;
    text-align: center;

}
.services-1 a {
    color: #cf2d34;
    font-size: 16px;
    text-align: center;

}
.services-2{
    text-align: center;

}

.h3{
    text-align: center;

}

.a {
    text-align: center;
}

.portafolio{
    text-align: center;

}

.personal{
    padding: 100px;
    text-align: center;

}

.personal-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;

}

.personal-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;

}

.personal-1 {
    text-align: center;

}

.personal-1 img{
    width: 250px;
    border-radius: 15px;
    margin-bottom: 25px
}

.personal-1 h3{
    font-size: 22px;
}

.personal-1 p{
    padding: 0 50px;

}

.personal-1 a{
    color: #cf2d34;

}


.footer-bg{
    background-image: url(7);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    


}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.campo-1{

    text-align: center;
}

.campo{
    
    background-color: #0e0e0e;
    border: 1px solid #cf2d34;

    
    color: #ffffff;
    
    text-align: center;
}

.textarea {
    width: 520px important;

}

.footer-txt {
    text-align: center;
    padding: 10px;
    background-color: #070707;


}
@media(max-width:991px){
    .menu{
        padding: 20px;
    }
    .menu .label{
        display: initial;

    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #1f1f1f;
        display: none;

    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

.heider {
    min-height: 0vh;

}

.header-content{
    padding: 80px  30px 50px 30px;
}

.heider-text{
    margin-bottom: 15px;

}

.heider-text h1{
    font-size: 90px;

}

.header-text p{
    padding: 0px;
    margin: 15px  0;

}

.header-dir{
    flex-direction: column;
}

.dir p{
    font-size: 18px;

}

.welcome-1{
    display: none;
}

.welcome-2{
    width: 100%;
padding: 30px;
text-align: center;
}


h2 {

    font-size: 70px;
    line-height: 80px;

}

p {
    margin: 15px 0;
}

.services{
    padding: 30px;

}

.services-text p{
    padding: 0;

}

.service-group{
    flex-direction: column;
    margin: 0;

}

.services-1{
    margin: 0 0 20px 0;

}

.portafolio{
    flex-direction: column;

}

.portafolio{
    width: 100%;
    padding: 30px;
    text-align: center;}

.personal{
    padding: 30px;
}

.personal-group{
    flex-direction: column;
    margin-bottom: 0;

}

.personal-1{
    margin-bottom: 25px;
}

.footer-bg{
    padding: 30px;

}

.textarea{
    width: 250px limportant;

}








}




</style>